.card {
    transition: transform 0.3s ease-in-out;
    min-height: 300px; /* Increased height */
    min-width: 50%; /* Increased width, responsive */
    background-color: rgba(255, 255, 255, 0.9);
}

.card:hover {
    transform: scale(1.05);
}

.card-body button {
    width: 120%; /* Increased width as a percentage */
    padding: 3% 5%; /* Adjusted padding as percentages */
    font-size: 1.2rem; /* Font size using rem */
    height: auto;
    white-space: nowrap;
    margin: 0.5rem 0; /* Margin to add space between buttons */
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.equal-height {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.equal-height .card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#homepage{
    color: white;
}